#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -Wall -m32
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =  -m32

INC_LINDEBUG =  $(INC)
CFLAGS_LINDEBUG =  $(CFLAGS) -g
RESINC_LINDEBUG =  $(RESINC)
RCFLAGS_LINDEBUG =  $(RCFLAGS)
LIBDIR_LINDEBUG =  $(LIBDIR)
LIB_LINDEBUG = $(LIB)
LDFLAGS_LINDEBUG =  $(LDFLAGS)
OBJDIR_LINDEBUG = .obj/debug
DEP_LINDEBUG = 
OUT_LINDEBUG = bin/debug/pwnat

INC_LINRELEASE =  $(INC)
CFLAGS_LINRELEASE =  $(CFLAGS) -O2
RESINC_LINRELEASE =  $(RESINC)
RCFLAGS_LINRELEASE =  $(RCFLAGS)
LIBDIR_LINRELEASE =  $(LIBDIR)
LIB_LINRELEASE = $(LIB)
LDFLAGS_LINRELEASE =  $(LDFLAGS) -O2 -flto -s
OBJDIR_LINRELEASE = .obj
DEP_LINRELEASE = 
OUT_LINRELEASE = bin/pwnat

OBJ_LINDEBUG = $(OBJDIR_LINDEBUG)/windoze.o $(OBJDIR_LINDEBUG)/udpserver.o $(OBJDIR_LINDEBUG)/udpclient.o $(OBJDIR_LINDEBUG)/strlcpy.o $(OBJDIR_LINDEBUG)/socket.o $(OBJDIR_LINDEBUG)/pwnat.o $(OBJDIR_LINDEBUG)/packet.o $(OBJDIR_LINDEBUG)/message.o $(OBJDIR_LINDEBUG)/list.o $(OBJDIR_LINDEBUG)/destination.o $(OBJDIR_LINDEBUG)/client.o

OBJ_LINRELEASE = $(OBJDIR_LINRELEASE)/windoze.o $(OBJDIR_LINRELEASE)/udpserver.o $(OBJDIR_LINRELEASE)/udpclient.o $(OBJDIR_LINRELEASE)/strlcpy.o $(OBJDIR_LINRELEASE)/socket.o $(OBJDIR_LINRELEASE)/pwnat.o $(OBJDIR_LINRELEASE)/packet.o $(OBJDIR_LINRELEASE)/message.o $(OBJDIR_LINRELEASE)/list.o $(OBJDIR_LINRELEASE)/destination.o $(OBJDIR_LINRELEASE)/client.o

all: lindebug linrelease

clean: clean_lindebug clean_linrelease

before_lindebug: 
	test -d bin/debug || mkdir -p bin/debug
	test -d $(OBJDIR_LINDEBUG) || mkdir -p $(OBJDIR_LINDEBUG)

after_lindebug: 

lindebug: before_lindebug out_lindebug after_lindebug

out_lindebug: $(OBJ_LINDEBUG) $(DEP_LINDEBUG)
	$(LD) $(LDFLAGS_LINDEBUG) $(LIBDIR_LINDEBUG) $(OBJ_LINDEBUG) $(LIB_LINDEBUG) -o $(OUT_LINDEBUG)

$(OBJDIR_LINDEBUG)/windoze.o: windoze.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c windoze.c -o $(OBJDIR_LINDEBUG)/windoze.o

$(OBJDIR_LINDEBUG)/udpserver.o: udpserver.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c udpserver.c -o $(OBJDIR_LINDEBUG)/udpserver.o

$(OBJDIR_LINDEBUG)/udpclient.o: udpclient.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c udpclient.c -o $(OBJDIR_LINDEBUG)/udpclient.o

$(OBJDIR_LINDEBUG)/strlcpy.o: strlcpy.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c strlcpy.c -o $(OBJDIR_LINDEBUG)/strlcpy.o

$(OBJDIR_LINDEBUG)/socket.o: socket.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c socket.c -o $(OBJDIR_LINDEBUG)/socket.o

$(OBJDIR_LINDEBUG)/pwnat.o: pwnat.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c pwnat.c -o $(OBJDIR_LINDEBUG)/pwnat.o

$(OBJDIR_LINDEBUG)/packet.o: packet.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c packet.c -o $(OBJDIR_LINDEBUG)/packet.o

$(OBJDIR_LINDEBUG)/message.o: message.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c message.c -o $(OBJDIR_LINDEBUG)/message.o

$(OBJDIR_LINDEBUG)/list.o: list.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c list.c -o $(OBJDIR_LINDEBUG)/list.o

$(OBJDIR_LINDEBUG)/destination.o: destination.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c destination.c -o $(OBJDIR_LINDEBUG)/destination.o

$(OBJDIR_LINDEBUG)/client.o: client.c
	$(CC) $(CFLAGS_LINDEBUG) $(INC_LINDEBUG) -c client.c -o $(OBJDIR_LINDEBUG)/client.o

clean_lindebug: 
	rm -f $(OBJ_LINDEBUG) $(OUT_LINDEBUG)
	rm -rf bin/debug
	rm -rf $(OBJDIR_LINDEBUG)

before_linrelease: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_LINRELEASE) || mkdir -p $(OBJDIR_LINRELEASE)

after_linrelease: 

linrelease: before_linrelease out_linrelease after_linrelease

out_linrelease: $(OBJ_LINRELEASE) $(DEP_LINRELEASE)
	$(LD) $(LDFLAGS_LINRELEASE) $(LIBDIR_LINRELEASE) $(OBJ_LINRELEASE) $(LIB_LINRELEASE) -o $(OUT_LINRELEASE)

$(OBJDIR_LINRELEASE)/windoze.o: windoze.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c windoze.c -o $(OBJDIR_LINRELEASE)/windoze.o

$(OBJDIR_LINRELEASE)/udpserver.o: udpserver.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c udpserver.c -o $(OBJDIR_LINRELEASE)/udpserver.o

$(OBJDIR_LINRELEASE)/udpclient.o: udpclient.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c udpclient.c -o $(OBJDIR_LINRELEASE)/udpclient.o

$(OBJDIR_LINRELEASE)/strlcpy.o: strlcpy.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c strlcpy.c -o $(OBJDIR_LINRELEASE)/strlcpy.o

$(OBJDIR_LINRELEASE)/socket.o: socket.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c socket.c -o $(OBJDIR_LINRELEASE)/socket.o

$(OBJDIR_LINRELEASE)/pwnat.o: pwnat.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c pwnat.c -o $(OBJDIR_LINRELEASE)/pwnat.o

$(OBJDIR_LINRELEASE)/packet.o: packet.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c packet.c -o $(OBJDIR_LINRELEASE)/packet.o

$(OBJDIR_LINRELEASE)/message.o: message.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c message.c -o $(OBJDIR_LINRELEASE)/message.o

$(OBJDIR_LINRELEASE)/list.o: list.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c list.c -o $(OBJDIR_LINRELEASE)/list.o

$(OBJDIR_LINRELEASE)/destination.o: destination.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c destination.c -o $(OBJDIR_LINRELEASE)/destination.o

$(OBJDIR_LINRELEASE)/client.o: client.c
	$(CC) $(CFLAGS_LINRELEASE) $(INC_LINRELEASE) -c client.c -o $(OBJDIR_LINRELEASE)/client.o

clean_linrelease: 
	rm -f $(OBJ_LINRELEASE) $(OUT_LINRELEASE)
	rm -rf bin
	rm -rf $(OBJDIR_LINRELEASE)

.PHONY: before_lindebug after_lindebug clean_lindebug before_linrelease after_linrelease clean_linrelease

