#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS =  -Wall -m32
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =  -m32

INC_WINDEBUG =  $(INC)
CFLAGS_WINDEBUG =  $(CFLAGS) -g
RESINC_WINDEBUG =  $(RESINC)
RCFLAGS_WINDEBUG =  $(RCFLAGS)
LIBDIR_WINDEBUG =  $(LIBDIR)
LIB_WINDEBUG = $(LIB) -lWs2_32
LDFLAGS_WINDEBUG =  $(LDFLAGS) -static
OBJDIR_WINDEBUG = .obj\debug
DEP_WINDEBUG = 
OUT_WINDEBUG = bin\debug\pwnat.exe

INC_WINRELEASE =  $(INC)
CFLAGS_WINRELEASE =  $(CFLAGS) -flto -O2
RESINC_WINRELEASE =  $(RESINC)
RCFLAGS_WINRELEASE =  $(RCFLAGS)
LIBDIR_WINRELEASE =  $(LIBDIR)
LIB_WINRELEASE = $(LIB) -lWs2_32
LDFLAGS_WINRELEASE =  $(LDFLAGS) -O2 -flto -s -static
OBJDIR_WINRELEASE = .obj
DEP_WINRELEASE = 
OUT_WINRELEASE = bin\pwnat.exe

OBJ_WINDEBUG = $(OBJDIR_WINDEBUG)\windoze.o $(OBJDIR_WINDEBUG)\udpserver.o $(OBJDIR_WINDEBUG)\udpclient.o $(OBJDIR_WINDEBUG)\strlcpy.o $(OBJDIR_WINDEBUG)\socket.o $(OBJDIR_WINDEBUG)\pwnat.o $(OBJDIR_WINDEBUG)\packet.o $(OBJDIR_WINDEBUG)\message.o $(OBJDIR_WINDEBUG)\list.o $(OBJDIR_WINDEBUG)\destination.o $(OBJDIR_WINDEBUG)\client.o

OBJ_WINRELEASE = $(OBJDIR_WINRELEASE)\windoze.o $(OBJDIR_WINRELEASE)\udpserver.o $(OBJDIR_WINRELEASE)\udpclient.o $(OBJDIR_WINRELEASE)\strlcpy.o $(OBJDIR_WINRELEASE)\socket.o $(OBJDIR_WINRELEASE)\pwnat.o $(OBJDIR_WINRELEASE)\packet.o $(OBJDIR_WINRELEASE)\message.o $(OBJDIR_WINRELEASE)\list.o $(OBJDIR_WINRELEASE)\destination.o $(OBJDIR_WINRELEASE)\client.o

all: windebug winrelease

clean: clean_windebug clean_winrelease

before_windebug: 
	cmd /c if not exist bin\debug md bin\debug
	cmd /c if not exist $(OBJDIR_WINDEBUG) md $(OBJDIR_WINDEBUG)

after_windebug: 

windebug: before_windebug out_windebug after_windebug

out_windebug: $(OBJ_WINDEBUG) $(DEP_WINDEBUG)
	$(LD) $(LDFLAGS_WINDEBUG) $(LIBDIR_WINDEBUG) $(OBJ_WINDEBUG) $(LIB_WINDEBUG) -o $(OUT_WINDEBUG)

$(OBJDIR_WINDEBUG)\windoze.o: windoze.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c windoze.c -o $(OBJDIR_WINDEBUG)\windoze.o

$(OBJDIR_WINDEBUG)\udpserver.o: udpserver.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c udpserver.c -o $(OBJDIR_WINDEBUG)\udpserver.o

$(OBJDIR_WINDEBUG)\udpclient.o: udpclient.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c udpclient.c -o $(OBJDIR_WINDEBUG)\udpclient.o

$(OBJDIR_WINDEBUG)\strlcpy.o: strlcpy.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c strlcpy.c -o $(OBJDIR_WINDEBUG)\strlcpy.o

$(OBJDIR_WINDEBUG)\socket.o: socket.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c socket.c -o $(OBJDIR_WINDEBUG)\socket.o

$(OBJDIR_WINDEBUG)\pwnat.o: pwnat.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c pwnat.c -o $(OBJDIR_WINDEBUG)\pwnat.o

$(OBJDIR_WINDEBUG)\packet.o: packet.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c packet.c -o $(OBJDIR_WINDEBUG)\packet.o

$(OBJDIR_WINDEBUG)\message.o: message.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c message.c -o $(OBJDIR_WINDEBUG)\message.o

$(OBJDIR_WINDEBUG)\list.o: list.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c list.c -o $(OBJDIR_WINDEBUG)\list.o

$(OBJDIR_WINDEBUG)\destination.o: destination.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c destination.c -o $(OBJDIR_WINDEBUG)\destination.o

$(OBJDIR_WINDEBUG)\client.o: client.c
	$(CC) $(CFLAGS_WINDEBUG) $(INC_WINDEBUG) -c client.c -o $(OBJDIR_WINDEBUG)\client.o

clean_windebug: 
	cmd /c del /f $(OBJ_WINDEBUG) $(OUT_WINDEBUG)
	cmd /c rd bin\debug
	cmd /c rd $(OBJDIR_WINDEBUG)

before_winrelease: 
	cmd /c if not exist bin md bin
	cmd /c if not exist $(OBJDIR_WINRELEASE) md $(OBJDIR_WINRELEASE)

after_winrelease: 

winrelease: before_winrelease out_winrelease after_winrelease

out_winrelease: $(OBJ_WINRELEASE) $(DEP_WINRELEASE)
	$(LD) $(LDFLAGS_WINRELEASE) $(LIBDIR_WINRELEASE) $(OBJ_WINRELEASE) $(LIB_WINRELEASE) -o $(OUT_WINRELEASE)

$(OBJDIR_WINRELEASE)\windoze.o: windoze.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c windoze.c -o $(OBJDIR_WINRELEASE)\windoze.o

$(OBJDIR_WINRELEASE)\udpserver.o: udpserver.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c udpserver.c -o $(OBJDIR_WINRELEASE)\udpserver.o

$(OBJDIR_WINRELEASE)\udpclient.o: udpclient.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c udpclient.c -o $(OBJDIR_WINRELEASE)\udpclient.o

$(OBJDIR_WINRELEASE)\strlcpy.o: strlcpy.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c strlcpy.c -o $(OBJDIR_WINRELEASE)\strlcpy.o

$(OBJDIR_WINRELEASE)\socket.o: socket.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c socket.c -o $(OBJDIR_WINRELEASE)\socket.o

$(OBJDIR_WINRELEASE)\pwnat.o: pwnat.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c pwnat.c -o $(OBJDIR_WINRELEASE)\pwnat.o

$(OBJDIR_WINRELEASE)\packet.o: packet.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c packet.c -o $(OBJDIR_WINRELEASE)\packet.o

$(OBJDIR_WINRELEASE)\message.o: message.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c message.c -o $(OBJDIR_WINRELEASE)\message.o

$(OBJDIR_WINRELEASE)\list.o: list.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c list.c -o $(OBJDIR_WINRELEASE)\list.o

$(OBJDIR_WINRELEASE)\destination.o: destination.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c destination.c -o $(OBJDIR_WINRELEASE)\destination.o

$(OBJDIR_WINRELEASE)\client.o: client.c
	$(CC) $(CFLAGS_WINRELEASE) $(INC_WINRELEASE) -c client.c -o $(OBJDIR_WINRELEASE)\client.o

clean_winrelease: 
	cmd /c del /f $(OBJ_WINRELEASE) $(OUT_WINRELEASE)
	cmd /c rd bin
	cmd /c rd $(OBJDIR_WINRELEASE)

.PHONY: before_windebug after_windebug clean_windebug before_winrelease after_winrelease clean_winrelease

